# Sportivo---Web-App

./: .gitignore  zavrsni_rad.sln
zavrsni_rad.Server/: .gitignore  zavrsni_rad.Server.csproj  zavrsni_rad.Server.http
zavrsni_rad.Server/Controllers/: AdminController.cs  NotificationsController.cs  RatingsController.cs  ReservationsController.cs  SubscriptionController.cs  TermsController.cs  UsersController.cs
zavrsni_rad.Server/Database/: DatabaseContext.cs
zavrsni_rad.Server/Hubs/: NotificationHub.cs
zavrsni_rad.Server/Migrations/: 20250502200933_DatabaseTables.Designer.cs  20250502200933_DatabaseTables.cs  20250503090816_TermTableUpdate.Designer.cs  20250503090816_TermTableUpdate.cs  20250503093139_CategoryClassUpdate.Designer.cs  20250503093139_CategoryClassUpdate.cs  20250510095610_RemoveDate.Designer.cs  20250510095610_RemoveDate.cs  20250510101100_Images.Designer.cs  20250510101100_Images.cs  20250510211013_Reservation.Designer.cs  20250510211013_Reservation.cs  20250516193821_Reservation-Update.Designer.cs  20250516193821_Reservation-Update.cs  20250517120858_ReservationClassUpdate.Designer.cs  20250517120858_ReservationClassUpdate.cs  20250517143252_ReservationDto.Designer.cs  20250517143252_ReservationDto.cs  20250517173902_FixRatings.Designer.cs  20250517173902_FixRatings.cs  20250517181036_RatingUpdate.Designer.cs  20250517181036_RatingUpdate.cs  20250519172326_Subscriptions.Designer.cs  20250519172326_Subscriptions.cs  20250519180024_SubscriptionUpdate.Designer.cs  20250519180024_SubscriptionUpdate.cs  20250519193851_SubscribeUpdate.Designer.cs  20250519193851_SubscribeUpdate.cs  20250519195416_SubscribeDto.Designer.cs  20250519195416_SubscribeDto.cs  20250520191632_Notifications.Designer.cs  20250520191632_Notifications.cs  20250527173255_NotificationTable.Designer.cs  20250527173255_NotificationTable.cs  20250527184811_NotificationCategory.Designer.cs  20250527184811_NotificationCategory.cs  20250530135853_Admin.Designer.cs  (+2 more)
(+42 files in other folders)
