<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Navigation\" />
    <Folder Include="src\Login\" />
    <Folder Include="src\Hooks\" />
    <Folder Include="src\Subscription\" />
    <Folder Include="src\signalR\" />
    <Folder Include="src\Notifications\" />
    <Folder Include="src\Reservation\" />
    <Folder Include="src\TermDetails\" />
    <Folder Include="src\Profile\" />
    <Folder Include="src\Register\" />
  </ItemGroup>
</Project>